{% spaceless %}
  {% load i18n %}
  {% load media %}
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html itemscope itemtype="http://schema.org/" xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{ LANGUAGE_CODE }}">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="shortcut icon" type="image/x-icon" href="{% media_url "favicon.ico" %}"/>
      <title>Varnish Bans Manager</title>
      <style type="text/css">
        html * {
          margin: 0;
          padding: 0;
        }
        body {
          font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", helvetica, sans-serif;
        }
        a, a:link, a:visited, a:hover {
          text-decoration: none;
          color:#bd6d00;
          outline: none;
        }
        a:hover {
          color:#FD9D19;
        }
        .content {
          width: 400px;
          padding: 10px;
          margin-top: 80px;
          margin-bottom: 80px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          border: 1px solid #C0C0C0;
          background-color: #FFF;
          text-align: justify;
        }
        .content .header {
          width: 100%;
          overflow: hidden;
          margin-bottom: 20px;
        }
        .content .header .logo {
          float: left;
          padding: 10px;
        }
        .content .header .code {
          float: right;
          padding: 10px;
          font-weight: bold;
        }
        .content .footer {
          width: 100%;
          height: 50px;
        }
        .content .footer p {
          line-height: 50px;
          float: right;
        }
      </style>
    </head>
    <body>
      <center>
        <div class="content">
          <div class="header">
            <div class="logo"><img src="{% media_url "varnish-bans-manager/images/error-logo.png" %}" alt="Varnish Bans Manager"/></div>
            <div class="code">{% block code %}{% endblock %}</div>
          </div>
          <p>
            <strong>{% block headline %}{% endblock %}</strong> {% block message %}{% endblock %}
          </p>
          <div class="footer">
            <p><a href="https://github.com/allenta/varnish-bans-manager">Varnish Bans Manager</a></p>
          </div>
        </div>
      </center>
    </body>
  </html>
{% endspaceless %}
