{% extends "emails/base.email" %}
{% load i18n %}

{% block subject_content %}{% trans 'Password reset request' %}{% endblock %}

{% block plain_content %}
  {% blocktrans %}Hi {{name}},{% endblocktrans %}

  {% blocktrans %}You're receiving this e-mail because you requested a password reset
for your user account. Please, go to the following page and choose
a new password:{% endblocktrans %}

    {{ reset_url }}

  {% trans "Thanks for using our site!" %}
{% endblock %}

{% block html_content %}
  <p>{% blocktrans %}Hi {{name}},{% endblocktrans %}</p>

  <p>{% blocktrans %}You're receiving this e-mail because you requested a password reset for your user account. Please, follow <a href="{{ reset_url }}">this password reset link</a> and choose a new password.{% endblocktrans %}</p>

  <p>{% trans 'Thanks for using our site!' %}</p>
{% endblock %}
